{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8e9f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }

    .login-box {
      background-color: hsl(92, 80%, 14%);
      padding: 40px;
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0px 0px 10px rgba(95, 0, 114, 0.5);
      color: #fff;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .form-control {
      background: transparent;
      border: none;
      border-bottom: 2px solid maroon;
      border-radius: 0;
      color: #fff;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: maroon;
      background: transparent;
      color: #fff;
    }

    label {
      color: #b2bec3;
      text-transform: uppercase;
      font-size: 0.8rem;
    }

    .btn-login {
      background: transparent;
      border: 2px solid #00cec9;
      color: #00cec9;
      width: 100%;
      margin-top: 20px;
    }

    .btn-login:hover {
      background: #00cec9;
      color: #2f3640;
    }

    .key-icon {
      text-align: center;
      font-size: 40px;
      color: #00cec9;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="login-box">
  <div class="key-icon"><img src="{% static 'images2/hi1.png' %}" height="100" width="100"></div>
  <h2>Admin Panel</h2>

  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
  {% endfor %}
  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}

 <form method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label for="name" class="form-label">UserName</label>
      <input type="text" name="name" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="password" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="profile_pic" class="form-label">Profile Picture</label>
      <input type="file" name="profile_pic" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>

</body>
</html>
